import example.*
import Canciones.*
import guitarras.*
import estadios.*
import albumes.*
describe "tests entrega 1"{
	const cisne
	const laFamilia
	const fender
	const gibson
	const trastienda
	const lunaPark
	const lucia
	const joaquin
	const luisAlberto
	const kike
	const soledad
	const eres
	const corazonAmericano
	const almaDeDiamante
	const crisantemo
	fixture{
		crisantemo = new Cancion()
		crisantemo.titulo("Just Crisantemo")
		crisantemo.letra("Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo")
		crisantemo.duracion(175)
		
		cisne = new Cancion()
		cisne.titulo("Cisne")
		cisne.letra("Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
		cisne.duracion(312)
		
		laFamilia=new Cancion()
		laFamilia.titulo("La familia")
		laFamilia.letra("Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		laFamilia.duracion(264)
		
		eres=new Cancion()
		eres.titulo("Eres")
		eres.letra("Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días")
		eres.duracion(145)
		
		corazonAmericano=new Cancion()
		corazonAmericano.titulo("Corazon Americano")
		corazonAmericano.letra("Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos")
		corazonAmericano.duracion(154)
		
		almaDeDiamante =new Cancion()
		almaDeDiamante.titulo("Alma de diamante")
		almaDeDiamante.letra("Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante")
		almaDeDiamante.duracion(216)
		
		soledad= new Lucia()
		soledad.habilidad(55)
		soledad.palabraQueHaceQueCanteBien("amor")
		soledad.album().titulo("La Sole")
		soledad.album().fechaDeLanzamiento(new Date(04,02,2005))
		soledad.album().unidadesQueSalieronALaVenta(200000)
		soledad.album().unidadesQueSeVendieron(130000)
		soledad.album().agregaCanciones([eres,corazonAmericano])
		
		kike= new Joaquin()
		kike.habilidad(60)
		kike.plusDeHabilidad(20)
		
		lucia = new Lucia()
		lucia.banda("Pimpinela")
		lucia.habilidad(70)
	
		
		joaquin = new Joaquin()
		joaquin.album().titulo("Especial La Familia")
		joaquin.album().fechaDeLanzamiento(new Date(17,06,1992))
		joaquin.album().unidadesQueSalieronALaVenta(100000)
		joaquin.album().unidadesQueSeVendieron(89000)
		joaquin.album().agregaCancion(laFamilia)
		joaquin.banda("Pimpinela")
		joaquin.habilidad(20)
			
		
		luisAlberto = new LuisAlberto()
		luisAlberto.album().titulo("Para los árboles")
		luisAlberto.album().fechaDeLanzamiento(new Date(31,03,2013))
		luisAlberto.album().unidadesQueSalieronALaVenta(50000)
		luisAlberto.album().unidadesQueSeVendieron(49000)
		luisAlberto.album().agregaCanciones([cisne,almaDeDiamante])
		
		fender= new Fender()
		gibson = new Gibson()
		
		trastienda= new Trastienda()
		trastienda.capacidad(400)
		trastienda.cantantes([luisAlberto, joaquin, lucia])
		lunaPark= new LunaPark()
		lunaPark.capacidad(9290)
		lunaPark.cantantes([luisAlberto, joaquin, lucia])
		
	

	}
	
test "si Joaquin canta en un grupo, su habilidad es 25" {

	assert.equals(joaquin.habilidad(), 25)
}

test "Si joaquin decide ser solista, su habilidad es 20"{
	joaquin.banda(null)
	assert.equals(joaquin.habilidad(),20)
}

test "Joaquin no interpreta bien la cancion la Familia"{
	assert.equals(joaquin.interpreta(laFamilia), false)
}

test "Joaquin interpreta bien la cancion Cisne"{
	assert.equals(joaquin.interpreta(cisne), true)
}
test "si lucia canta en un grupo, su habilidad es 50" {

	assert.equals(lucia.habilidad(), 50)
}
test "si lucia canta en un grupo, pero se va de solista su habilidad es 70" {

	lucia.banda(null)
	assert.equals(lucia.habilidad(), 70)
}
/*test "la capacidad de la trastienda el 5 de agosto es 700"{
	trastienda.fecha(new Date (05,08,2017))
	assert.equals(trastienda.capacidad("Sabado"),700)
}
test "la capacidad de la trastienda el 8 de agosto es 400"{
	assert.equals(trastienda.capacidad("martes"),400)
}*/
test "lucia cobra 500 por un luna Park"{
	assert.equals(lucia.cobra(lunaPark),500)
}
test "Lucia interpreta bien la cancion La familia "{
	assert.equals(lucia.interpreta(laFamilia), true)
}
test "Si Joaquin canta solo en el trastienda, cobra 100"{
	joaquin.banda(null)
	assert.equals(joaquin.cobra(trastienda), 100)
}


test "Lucia interpreta mal la cancion cisne "{
	assert.equals(lucia.interpreta(cisne), false)
}
test "si luis Alberto toca una fender su habilidad es 80"{
	assert.equals(luisAlberto.habilidad(),80)
}
test "si luis Alberto toca una gibson sana su habilidad es 100"{
	luisAlberto.nuevaGuitarra(gibson)
	assert.equals(luisAlberto.habilidad(),100)
}
test "si luis Alberto toca una gibson en mal estado su habilidad es 40"{
	gibson.estado("mal")
	luisAlberto.nuevaGuitarra(gibson)
	assert.equals(luisAlberto.habilidad(),40)
}
test "Luis Alberto interpreta bien la cancion La familia "{
	assert.equals(luisAlberto.interpreta(laFamilia), true)
}
test "Luis Alberto interpreta bien la cancion cisne "{
	assert.equals(luisAlberto.interpreta(cisne), true)
}
test "si joaquin toca en el luna (grupal) cobra 50"{
	assert.equals(joaquin.cobra(lunaPark),50)
}
test "lucia cobre 400 por la trastienda"{
	assert.equals(lucia.cobra(trastienda),400)
}
test "luis Alberto cobra 1000 por un luna"{
	assert.equals(luisAlberto.cobra(lunaPark),1000)
}
test "luis Alberto cobra 1200 por trastienda"{
	assert.equals(luisAlberto.cobra(trastienda),1200)
}
test "el costo total del luna es de 1550"
{
	assert.equals(lunaPark.cobra(),1550)
}
test "el costo total de la trastienda es de 1650"
{
	assert.equals(trastienda.cobra(),1650)
}
test "la cancion crisantemo es corta"{
	assert.that(crisantemo.esCorta())
}
test "la cancion alma de diamante no es corta"{
	assert.notThat(almaDeDiamante.esCorta())
}
test "soledad es minimalista"{
	assert.that(soledad.esMinimalista())
}
test "Luis Alberto no es minimalista"{
  assert.notThat(luisAlberto.esMinimalista())	
}
test "Joaquin no es minimalista"{
	assert.notThat(joaquin.esMinimalista())
}
test "la obra de kike dura 0 seg"{
	assert.equals(kike.duracionDeLaObra(),0)
}
}
