import example.*
test "si Joaquin canta en un grupo, su habilidad es 25" {

	assert.equals(joaquin.habilidad(), 25)
}

test "Si joaquin decide ser solista, su habilidad es 20"{
	joaquin.nuevaBanda(null)
	assert.equals(joaquin.habilidad(),20)
}

test "Joaquin no interpreta bien la cancion la Familia"{
	assert.equals(joaquin.interpreta(laFamilia), false)
}

test "Joaquin interpreta bien la cancion Cisne"{
	assert.equals(joaquin.interpreta(cisne), true)
}
test "si lucia canta en un grupo, su habilidad es 50" {

	assert.equals(lucia.habilidad(), 50)
}
test "si lucia canta en un grupo, pero se va de solista su habilidad es 70" {

	lucia.nuevaBanda(null)
	assert.equals(lucia.habilidad(), 70)
}
test "la capacidad de la trastienda el 5 de agosto es 700"{
	assert.equals(trastienda.capacidad("Sabado"),700)
}
test "la capacidad de la trastienda el 8 de agosto es 400"{
	assert.equals(trastienda.capacidad("martes"),400)
}
test "lucia cobra 500 por un luna Park"{
	assert.equals(lucia.cobra(lunaPark),500)
}
test "Lucia interpreta bien la cancion La familia "{
	assert.equals(lucia.interpreta(laFamilia), true)
}
test "Si Joaquin canta solo en el trastienda, cobra 100"{
	joaquin.nuevaBanda(null)
	assert.equals(joaquin.cobra(trastienda), 100)}
test "Lucia interpreta mal la cancion cisne "{
	assert.equals(lucia.interpreta(cisne), false)
}
test "si luis Alberto toca una fender su habilidad es 80"{
	assert.equals(luisAlberto.habilidad(),80)
}
test "si luis Alberto toca una gibson sana su habilidad es 100"{
	luisAlberto.nuevaGuitarra(gibson)
	assert.equals(luisAlberto.habilidad(),100)
}
test "si luis Alberto toca una gibson en mal estado su habilidad es 40"{
	gibson.nuevoEstado("feo")
	luisAlberto.nuevaGuitarra(gibson)
	assert.equals(luisAlberto.habilidad(),40)
}
test "Luis Alberto interpreta bien la cancion La familia "{
	assert.equals(luisAlberto.interpreta(laFamilia), true)
}
test "Luis Alberto interpreta bien la cancion cisne "{
	assert.equals(luisAlberto.interpreta(cisne), true)
}
test "si joaquin toca en el luna (grupal) cobra 50"{
	assert.equals(joaquin.cobra(lunaPark),50)
}
test "lucia cobre 400 por la trastienda"{
	assert.equals(lucia.cobra(trastienda),400)
}
test "luis Alberto cobra 1000 por un luna"{
	assert.equals(luisAlberto.cobra("lunaPark"),1000)
}
test "luis Alberto cobra 1200 por trastienda"{
	assert.equals(luisAlberto.cobra("trastienda"),1200)
}
test "el costo total del luna es de 1550"
{
	assert.equals(luisAlberto.cobra("lunaPark")+lucia.cobra(lunaPark)+joaquin.cobra(lunaPark),1550)
}
test "el costo total de la trastienda es de 1650"
{
	assert.equals(luisAlberto.cobra("trastienda")+lucia.cobra(trastienda)+joaquin.cobra(trastienda),1650)
	}