import example.*
test "si Joaquin canta en un grupo, su habilidad es 25" {

	assert.equals(joaquin.habilidad(), 25)
}

test "Si joaquin decide ser solista, su habilidad es 20"{
	joaquin.nuevaBanda(null)
	assert.equals(joaquin.habilidad(),20)
}

test "Joaquin no interpreta bien la cancion la Familia"{
	assert.equals(joaquin.interpreta(laFamilia), false)
}

test "Joaquin interpreta bien la cancion Cisne"{
	assert.equals(joaquin.interpreta(cisne), true)
}
test "si lucia canta en un grupo, su habilidad es 50" {

	assert.equals(lucia.habilidad(), 50)
}
test "si lucia canta en un grupo, pero se va de solista su habilidad es 70" {

	lucia.nuevaBanda(null)
	assert.equals(lucia.habilidad(), 70)
}
test "la capacidad de la trastienda el 5 de agosto es 700"{
	assert.equals(trastienda.capacidad("Sabado"),700)
}
test "la capacidad de la trastienda el 8 de agosto es 400"{
	assert.equals(trastienda.capacidad("martes"),400)
}
test "lucia cobra 500 por un luna Park"{
	assert.equals(lucia.cobra(lunaPark),500)
}
test "Lucia interpreta bien la cancion La familia "{
	assert.equals(lucia.interpreta(laFamilia), true)
}
test "Si Joaquin canta solo en el trastienda, cobra 100"{
	joaquin.nuevaBanda(null)
	assert.equals(joaquin.cobra(trastienda), 100)
}